claude_desktop_config.json (before)
{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "/root/repo"
      ],
      "env": {
        "FILESYSTEM_ALLOWED_PATHS": "/root/repo"
      }
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-sqlite",
        "--db-path",
        "./xhtml_processing.db"
      ],
      "env": {
        "SQLITE_DB_PATH": "./xhtml_processing.db"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-playwright"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_STORE_PATH": "./chain_memory"
      }
    },
    "everything": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-everything"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}

claude_desktop_config.json (after)
{
  "mcpServers": {
    "terragonnmcp": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@upstash/context7-mcp",
        "--key",
        "246d40c3-f601-4adf-aaef-0f2bf41aa3b7"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "/root/repo"
      ],
      "env": {
        "FILESYSTEM_ALLOWED_PATHS": "/root/repo"
      }
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-sqlite",
        "--db-path",
        "./xhtml_processing.db"
      ],
      "env": {
        "SQLITE_DB_PATH": "./xhtml_processing.db"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-playwright"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_STORE_PATH": "./chain_memory"
      }
    },
    "everything": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-everything"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}

claude_desktop_config.json (diff)
@@ -1,5 +1,16 @@
 {
   "mcpServers": {
+    "terragonnmcp": {
+      "command": "npx",
+      "args": [
+        "-y",
+        "@smithery/cli@latest",
+        "run",
+        "@upstash/context7-mcp",
+        "--key",
+        "246d40c3-f601-4adf-aaef-0f2bf41aa3b7"
+      ]
+    },
     "filesystem": {
       "command": "npx",
       "args": [
